<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- basic -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- mobile metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="viewport" content="initial-scale=1, maximum-scale=1" />
    <!-- site metas -->
    <title></title>
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <!-- bootstrap css -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
    <!-- style css -->
    <link rel="stylesheet" type="text/css" href="header.css" />
    
    <!-- Responsive-->
    <link rel="stylesheet" href="css/responsive.css" />
    <!-- fevicon -->
    <link rel="icon" href="images/fevicon.png" type="image/gif" />
    <!-- Scrollbar Custom CSS -->
    <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css" />
    <!-- Tweaks for older IEs-->
    <link
      rel="stylesheet"
      href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css"
    />
    <!-- fonts -->
    <link
      href="https://fonts.googleapis.com/css?family=Poppins:400,700&display=swap"
      rel="stylesheet"
    />
    <!-- font awesome -->
    <link
      rel="stylesheet"
      type="text/css"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <!--  -->
    <!-- owl stylesheets -->
    <link
      href="https://fonts.googleapis.com/css?family=Great+Vibes|Poppins:400,700&display=swap&subset=latin-ext"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/owl.carousel.min.css" />
    <link rel="stylesoeet" href="css/owl.theme.default.min.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css"
      media="screen"
    />
  </head>
  <body>
    <!-- header start-->
    <div class="pheader">
      <div class="pheader-container">
        <div class="pheader-left">
          <div class="pheader-brand">
            <a aria-current="page" href="/overview">
              <img src="path/to/image.png" alt="Logo shop acc" />
            </a>
          </div>
        </div>
        <div class="pheader-nav">
            <a aria-current="page" class="nav-item active" href="/overview">Trang Chủ</a>
            <a class="nav-item" href="/docs">Sản phẩm</a>
            <a class="nav-item" href="/docs/api-reference">Dịch vụ</a>
            <a class="nav-item" href="/examples">Tin tức</a>
            <a class="nav-item" href="/examples">Hỗ Trợ</a>

        </div>
        <div class="pheader-right">
            <div class="pheader-menu pheader-menu-desktop">
              <div class="pheader-menu-desktop-auth">
                <div class="nav-item" role="button">Log in</div>
                <a tabindex="0" class="btn btn-sm btn-filled btn-primary pheader-join-btn" href="/signup">
                  <span class="btn-label-wrap">
                    <span class="btn-label-inner">Sign up‍</span>
                  </span>
                </a>
              </div>
            </div>
            <div class="pheader-mobile-toggle" role="button">
              <!-- Keep this placeholder for future development on mobile -->
            </div>
        </div>          
    </div>
    <!-- header end -->
          <!-- mua_acc section start -->
          <div class="mua_acc_section">
            <div id="main_slider" class="carousel slide" data-ride="carousel">
               <div class="carousel-inner">
                  <div class="carousel-item active">
                     <div class="container">
                        <h1 class="mua_acc_taital">DANH MỤC ACC EFOOTBALL MOBILE
                        </h1>
                        <div class="mua_acc_section_2">
                           <div class="row">
                              <div class="col-lg-4 col-sm-4">
                                 <div class="box_main">
                                    <h4 class="shirt_text">ACC THƯỜNG </h4>
                                    <p class="price_text">Số lượng:  <span style="color: #262626;"> 100</span></p>
                                    <p class="price_text">Đã bán:  <span style="color: #262626;"> 10</span></p>
                                    <div class="tshirt_img"><img src="images/tshirt-img.png"></div>
                                    <div class="see_all">
                                       <ul>
                                          <li><a href="#">Xem tất cả</a></li>
                                       </ul>
                                    </div>
                                    <!-- <div class="btn_main">
                                       <div class="buy_bt"><a href="#">Buy Now</a></div>
                                       <div class="seemore_bt"><a href="#">See More</a></div>
                                    </div> -->
                                 </div>
                              </div>
                              <div class="col-lg-4 col-sm-4">
                                 <div class="box_main">
                                    <h4 class="shirt_text">ACC RANDOM</h4>
                                    <p class="price_text">Số lượng:  <span style="color: #262626;"> 100</span></p>
                                    <p class="price_text">Đã bán:  <span style="color: #262626;"> 10</span></p>
                                    <div class="tshirt_img"><img src="images/dress-shirt-img.png"></div>
                                    <div class="see_all">
                                       <ul>
                                          <li><a href="#">Xem tất cả</a></li>
                                       </ul>
                                    </div>
                                    <!-- <div class="btn_main">
                                       <div class="buy_bt"><a href="#">Buy Now</a></div>
                                       <div class="seemore_bt"><a href="#">See More</a></div>
                                    </div> -->
                                 </div>
                              </div>
                              <div class="col-lg-4 col-sm-4">
                                 <div class="box_main">
                                    <h4 class="shirt_text">ACC VIP</h4>
                                    <p class="price_text">Số lượng:  <span style="color: #262626;"> 100</span></p>
                                    <p class="price_text">Đã bán:  <span style="color: #262626;"> 10</span></p>
                                    <div class="tshirt_img"><img src="images/women-clothes-img.png"></div>
                                                                <div class="see_all">
                                       <ul>
                                          <li><a href="#">Xem tất cả</a></li>
                                       </ul>
                                    </div>
                                    <!-- <div class="btn_main">
                                       <div class="buy_bt"><a href="#">Buy Now</a></div>
                                       <div class="seemore_bt"><a href="#">See More</a></div>
                                    </div> -->
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="carousel-item">
                     <div class="container">
                        <h1 class="mua_acc_taital">DANH MỤC ACC EFOOTBALL MOBILE 1</h1>
                        <div class="mua_acc_section_2">
                           <div class="row">
                              <div class="col-lg-4 col-sm-4">
                                 <div class="box_main">
                                    <h4 class="shirt_text">ACC THƯỜNG </h4>
                                    <p class="price_text">Số lượng:  <span style="color: #262626;"> 100</span></p>
                                    <p class="price_text">Đã bán:  <span style="color: #262626;"> 10</span></p>
                                    <div class="tshirt_img"><img src="images/tshirt-img.png"></div>
                                    <div class="see_all">
                                       <ul>
                                          <li><a href="#">Xem tất cả</a></li>
                                       </ul>
                                    </div>
                                    <!-- <div class="btn_main">
                                       <div class="buy_bt"><a href="#">Buy Now</a></div>
                                       <div class="seemore_bt"><a href="#">See More</a></div>
                                    </div> -->
                                 </div>
                              </div>
                              <div class="col-lg-4 col-sm-4">
                                 <div class="box_main">
                                    <h4 class="shirt_text">ACC RANDOM</h4>
                                    <p class="price_text">Số lượng:  <span style="color: #262626;"> 100</span></p>
                                    <p class="price_text">Đã bán:  <span style="color: #262626;"> 10</span></p>
                                    <div class="tshirt_img"><img src="images/dress-shirt-img.png"></div>
                                    <div class="see_all">
                                       <ul>
                                          <li><a href="#">Xem tất cả</a></li>
                                       </ul>
                                    </div>
                                    <!-- <div class="btn_main">
                                       <div class="buy_bt"><a href="#">Buy Now</a></div>
                                       <div class="seemore_bt"><a href="#">See More</a></div>
                                    </div> -->
                                 </div>
                              </div>
                              <div class="col-lg-4 col-sm-4">
                                 <div class="box_main">
                                    <h4 class="shirt_text">ACC VIP</h4>
                                    <p class="price_text">Số lượng:  <span style="color: #262626;"> 100</span></p>
                                    <p class="price_text">Đã bán:  <span style="color: #262626;"> 10</span></p>
                                    <div class="tshirt_img"><img src="images/women-clothes-img.png"></div>
                                                                <div class="see_all">
                                       <ul>
                                          <li><a href="#">Xem tất cả</a></li>
                                       </ul>
                                    </div>
                                    <!-- <div class="btn_main">
                                       <div class="buy_bt"><a href="#">Buy Now</a></div>
                                       <div class="seemore_bt"><a href="#">See More</a></div>
                                    </div> -->
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="carousel-item">
                     <div class="container">
                        <h1 class="mua_acc_taital">DANH MỤC ACC EFOOTBALL MOBILE 2</h1>
                        <div class="mua_acc_section_2">
                           <div class="row">
                              <div class="col-lg-4 col-sm-4">
                                 <div class="box_main">
                                    <h4 class="shirt_text">ACC THƯỜNG </h4>
                                    <p class="price_text">Số lượng:  <span style="color: #262626;"> 100</span></p>
                                    <p class="price_text">Đã bán:  <span style="color: #262626;"> 10</span></p>
                                    <div class="tshirt_img"><img src="images/tshirt-img.png"></div>
                                    <div class="see_all">
                                       <ul>
                                          <li><a href="#">Xem tất cả</a></li>
                                       </ul>
                                    </div>
                                    <!-- <div class="btn_main">
                                       <div class="buy_bt"><a href="#">Buy Now</a></div>
                                       <div class="seemore_bt"><a href="#">See More</a></div>
                                    </div> -->
                                 </div>
                              </div>
                              <div class="col-lg-4 col-sm-4">
                                 <div class="box_main">
                                    <h4 class="shirt_text">ACC RANDOM</h4>
                                    <p class="price_text">Số lượng:  <span style="color: #262626;"> 100</span></p>
                                    <p class="price_text">Đã bán:  <span style="color: #262626;"> 10</span></p>
                                    <div class="tshirt_img"><img src="images/dress-shirt-img.png"></div>
                                    <div class="see_all">
                                       <ul>
                                          <li><a href="#">Xem tất cả</a></li>
                                       </ul>
                                    </div>
                                    <!-- <div class="btn_main">
                                       <div class="buy_bt"><a href="#">Buy Now</a></div>
                                       <div class="seemore_bt"><a href="#">See More</a></div>
                                    </div> -->
                                 </div>
                              </div>
                              <div class="col-lg-4 col-sm-4">
                                 <div class="box_main">
                                    <h4 class="shirt_text">ACC VIP</h4>
                                    <p class="price_text">Số lượng:  <span style="color: #262626;"> 100</span></p>
                                    <p class="price_text">Đã bán:  <span style="color: #262626;"> 10</span></p>
                                    <div class="tshirt_img"><img src="images/women-clothes-img.png"></div>
                                    <div class="see_all">
                                       <ul>
                                          <li><a href="#">Xem tất cả</a></li>
                                       </ul>
                                    </div>
                                    <!-- <div class="btn_main">
                                       <div class="buy_bt"><a href="#">Buy Now</a></div>
                                       <div class="seemore_bt"><a href="#">See More</a></div>
                                    </div> -->
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <a class="carousel-control-prev" href="#main_slider" role="button" data-slide="prev">
               <i class="fa fa-angle-left"></i>
               </a>
               <a class="carousel-control-next" href="#main_slider" role="button" data-slide="next">
               <i class="fa fa-angle-right"></i>
               </a>
            </div>
         </div>
         <!-- mua_acc section end -->
  </body>
</html>
